    local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Build Your Mom", "BloodTheme")
local InfoAss = Window:NewTab("InfoAss")
local Section = InfoAss:NewSection("Info Is Ass")
Section:NewKeybind("Gui Toggle KeyBind", "Toggle your gui with > keybind <", Enum.KeyCode.E, function()
	Library:ToggleUI()
end)
local AutoFarm = Window:NewTab("AutoFarm")
local Section = AutoFarm:NewSection("Farming")
Section:NewToggle("AutoFarm", "Auto Farm to the end until you turn it off", function(state)
    if state then
        print("Toggle On")
        game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true 
        repeat
            wait(2.50)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-60.3561783, 129.227783, 1087.38416, -0.994099081, -0.0523433387, 0.0950113907, -2.53642067e-08, 0.875876844, 0.482534736, -0.108475752, 0.479687333, -0.870708346)
            wait(1.25)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4.21788216, 69.2747803, 1363.85522, -0.0370697342, 0.206447706, -0.977755189, -1.17334409e-08, 0.978427649, 0.206589699, 0.999312699, 0.00765823666, -0.0362700522)
            wait(1.25)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4.75872278, 55.399395, 2133.73682, -0.102840766, 0.122310244, -0.987149417, -6.93163438e-09, 0.992411375, 0.122962214, 0.994697809, 0.0126455342, -0.10206034)
            wait(1.25)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-34.6135979, 56.3521576, 2902.62744, -0.0258206856, 0.127140164, -0.991548598, 1.07046132e-08, 0.991879344, 0.127182573, 0.999666572, 0.00328393048, -0.0256110057)
            wait(1.25)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(8.28816891, 61.1734085, 3683.75195, 0.0834329501, 0.119749062, -0.989292204, 9.03739839e-09, 0.992753565, 0.120168045, 0.996513367, -0.0100259837, 0.0828283578)
            wait(1.25)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-10.8204403, 60.6084137, 4450.35938, -0.001277762, 0.163546175, -0.986534834, -9.90681936e-09, 0.986535668, 0.163546309, 0.999999166, 0.000208983023, -0.00126055605)
            wait(1.25)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-11.7896481, 60.6084137, 5208.57422, -0.0012777769, 0.16354616, -0.986534834, 9.94916061e-09, 0.986535668, 0.163546294, 0.999999166, 0.000208965866, -0.00126057409)
            wait(1.25)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13.9366426, 60.0018959, 5523.19238, -0.859174728, 0.173056334, -0.481529146, 0.463487864, 0.661925673, -0.589095414, 0.216789797, -0.729318798, -0.648919284)
            wait(1.25)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-104.667473, 57.4061203, 6756.34961, -0.0163540673, 0.160731554, -0.986862659, -1.00271924e-08, 0.986994684, 0.160753056, 0.999866247, 0.00262897625, -0.0161413755)
            wait(1.25)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-39.7382545, 51.5458412, 7531.48486, -0.0125065865, 0.264310688, -0.964356482, -9.25812493e-09, 0.964431942, 0.264331371, 0.999921799, 0.00330589199, -0.0120617487)
            wait(1.25)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-83.2276611, 59.9387589, 8301.83887, 0.028852243, 0.217605233, -0.975610316, -6.59712596e-09, 0.976016641, 0.217695862, 0.999583662, -0.00628100755, 0.0281602722)
            wait(10)
            game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-58.7030144, -356.455353, 9499.74707, -0.977689743, -0.0429382734, 0.205618784, -1.18398029e-08, 0.97888428, 0.204415128, -0.210054234, 0.199854568, -0.957045138)
            wait(20)
            local Event = game:GetService("Workspace").ClaimRiverResultsGold
            Event:FireServer()
            wait(10)
            print("Ass Done")
            game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
            while true do
                wait(5)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-60.3561783, 129.227783, 1087.38416, -0.994099081, -0.0523433387, 0.0950113907, -2.53642067e-08, 0.875876844, 0.482534736, -0.108475752, 0.479687333, -0.870708346)
                wait(1.25)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4.21788216, 69.2747803, 1363.85522, -0.0370697342, 0.206447706, -0.977755189, -1.17334409e-08, 0.978427649, 0.206589699, 0.999312699, 0.00765823666, -0.0362700522)
                wait(1.25)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4.75872278, 55.399395, 2133.73682, -0.102840766, 0.122310244, -0.987149417, -6.93163438e-09, 0.992411375, 0.122962214, 0.994697809, 0.0126455342, -0.10206034)
                wait(1.25)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-34.6135979, 56.3521576, 2902.62744, -0.0258206856, 0.127140164, -0.991548598, 1.07046132e-08, 0.991879344, 0.127182573, 0.999666572, 0.00328393048, -0.0256110057)
                wait(1.25)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(8.28816891, 61.1734085, 3683.75195, 0.0834329501, 0.119749062, -0.989292204, 9.03739839e-09, 0.992753565, 0.120168045, 0.996513367, -0.0100259837, 0.0828283578)
                wait(1.25)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-10.8204403, 60.6084137, 4450.35938, -0.001277762, 0.163546175, -0.986534834, -9.90681936e-09, 0.986535668, 0.163546309, 0.999999166, 0.000208983023, -0.00126055605)
                wait(1.25)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-11.7896481, 60.6084137, 5208.57422, -0.0012777769, 0.16354616, -0.986534834, 9.94916061e-09, 0.986535668, 0.163546294, 0.999999166, 0.000208965866, -0.00126057409)
                wait(1.25)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13.9366426, 60.0018959, 5523.19238, -0.859174728, 0.173056334, -0.481529146, 0.463487864, 0.661925673, -0.589095414, 0.216789797, -0.729318798, -0.648919284)
                wait(1.25)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-104.667473, 57.4061203, 6756.34961, -0.0163540673, 0.160731554, -0.986862659, -1.00271924e-08, 0.986994684, 0.160753056, 0.999866247, 0.00262897625, -0.0161413755)
                wait(1.25)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-39.7382545, 51.5458412, 7531.48486, -0.0125065865, 0.264310688, -0.964356482, -9.25812493e-09, 0.964431942, 0.264331371, 0.999921799, 0.00330589199, -0.0120617487)
                wait(1.25)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-83.2276611, 59.9387589, 8301.83887, 0.028852243, 0.217605233, -0.975610316, -6.59712596e-09, 0.976016641, 0.217695862, 0.999583662, -0.00628100755, 0.0281602722)
                wait(10)
                game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-58.7030144, -356.455353, 9499.74707, -0.977689743, -0.0429382734, 0.205618784, -1.18398029e-08, 0.97888428, 0.204415128, -0.210054234, 0.199854568, -0.957045138)
                wait(20)
                local Event = game:GetService("Workspace").ClaimRiverResultsGold
                Event:FireServer()
                wait(10)
                print("Ass Done")
                game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
            end
        until game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored == false 
    else
        game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false 
        print("Toggle Off")
    end
end)
Section:NewButton("Tp to the end", "Finish ONCE", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
    wait(2.50)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-60.3561783, 129.227783, 1087.38416, -0.994099081, -0.0523433387, 0.0950113907, -2.53642067e-08, 0.875876844, 0.482534736, -0.108475752, 0.479687333, -0.870708346)
    wait(1.25)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4.21788216, 69.2747803, 1363.85522, -0.0370697342, 0.206447706, -0.977755189, -1.17334409e-08, 0.978427649, 0.206589699, 0.999312699, 0.00765823666, -0.0362700522)
    wait(1.25)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4.75872278, 55.399395, 2133.73682, -0.102840766, 0.122310244, -0.987149417, -6.93163438e-09, 0.992411375, 0.122962214, 0.994697809, 0.0126455342, -0.10206034)
    wait(1.25)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-34.6135979, 56.3521576, 2902.62744, -0.0258206856, 0.127140164, -0.991548598, 1.07046132e-08, 0.991879344, 0.127182573, 0.999666572, 0.00328393048, -0.0256110057)
    wait(1.25)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(8.28816891, 61.1734085, 3683.75195, 0.0834329501, 0.119749062, -0.989292204, 9.03739839e-09, 0.992753565, 0.120168045, 0.996513367, -0.0100259837, 0.0828283578)
    wait(1.25)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-10.8204403, 60.6084137, 4450.35938, -0.001277762, 0.163546175, -0.986534834, -9.90681936e-09, 0.986535668, 0.163546309, 0.999999166, 0.000208983023, -0.00126055605)
    wait(1.25)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-11.7896481, 60.6084137, 5208.57422, -0.0012777769, 0.16354616, -0.986534834, 9.94916061e-09, 0.986535668, 0.163546294, 0.999999166, 0.000208965866, -0.00126057409)
    wait(1.25)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13.9366426, 60.0018959, 5523.19238, -0.859174728, 0.173056334, -0.481529146, 0.463487864, 0.661925673, -0.589095414, 0.216789797, -0.729318798, -0.648919284)
    wait(1.25)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-104.667473, 57.4061203, 6756.34961, -0.0163540673, 0.160731554, -0.986862659, -1.00271924e-08, 0.986994684, 0.160753056, 0.999866247, 0.00262897625, -0.0161413755)
    wait(1.25)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-39.7382545, 51.5458412, 7531.48486, -0.0125065865, 0.264310688, -0.964356482, -9.25812493e-09, 0.964431942, 0.264331371, 0.999921799, 0.00330589199, -0.0120617487)
    wait(1.25)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-83.2276611, 59.9387589, 8301.83887, 0.028852243, 0.217605233, -0.975610316, -6.59712596e-09, 0.976016641, 0.217695862, 0.999583662, -0.00628100755, 0.0281602722)
    wait(10)
    game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-58.7030144, -356.455353, 9499.74707, -0.977689743, -0.0429382734, 0.205618784, -1.18398029e-08, 0.97888428, 0.204415128, -0.210054234, 0.199854568, -0.957045138)
    wait(20)
    local Event = game:GetService("Workspace").ClaimRiverResultsGold
    Event:FireServer()
    wait(10)
    print("Ass Done")
    game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
    while true do
        wait(5)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-60.3561783, 129.227783, 1087.38416, -0.994099081, -0.0523433387, 0.0950113907, -2.53642067e-08, 0.875876844, 0.482534736, -0.108475752, 0.479687333, -0.870708346)
        wait(1.25)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4.21788216, 69.2747803, 1363.85522, -0.0370697342, 0.206447706, -0.977755189, -1.17334409e-08, 0.978427649, 0.206589699, 0.999312699, 0.00765823666, -0.0362700522)
        wait(1.25)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4.75872278, 55.399395, 2133.73682, -0.102840766, 0.122310244, -0.987149417, -6.93163438e-09, 0.992411375, 0.122962214, 0.994697809, 0.0126455342, -0.10206034)
        wait(1.25)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-34.6135979, 56.3521576, 2902.62744, -0.0258206856, 0.127140164, -0.991548598, 1.07046132e-08, 0.991879344, 0.127182573, 0.999666572, 0.00328393048, -0.0256110057)
        wait(1.25)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(8.28816891, 61.1734085, 3683.75195, 0.0834329501, 0.119749062, -0.989292204, 9.03739839e-09, 0.992753565, 0.120168045, 0.996513367, -0.0100259837, 0.0828283578)
        wait(1.25)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-10.8204403, 60.6084137, 4450.35938, -0.001277762, 0.163546175, -0.986534834, -9.90681936e-09, 0.986535668, 0.163546309, 0.999999166, 0.000208983023, -0.00126055605)
        wait(1.25)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-11.7896481, 60.6084137, 5208.57422, -0.0012777769, 0.16354616, -0.986534834, 9.94916061e-09, 0.986535668, 0.163546294, 0.999999166, 0.000208965866, -0.00126057409)
        wait(1.25)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13.9366426, 60.0018959, 5523.19238, -0.859174728, 0.173056334, -0.481529146, 0.463487864, 0.661925673, -0.589095414, 0.216789797, -0.729318798, -0.648919284)
        wait(1.25)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-104.667473, 57.4061203, 6756.34961, -0.0163540673, 0.160731554, -0.986862659, -1.00271924e-08, 0.986994684, 0.160753056, 0.999866247, 0.00262897625, -0.0161413755)
        wait(1.25)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-39.7382545, 51.5458412, 7531.48486, -0.0125065865, 0.264310688, -0.964356482, -9.25812493e-09, 0.964431942, 0.264331371, 0.999921799, 0.00330589199, -0.0120617487)
        wait(1.25)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-83.2276611, 59.9387589, 8301.83887, 0.028852243, 0.217605233, -0.975610316, -6.59712596e-09, 0.976016641, 0.217695862, 0.999583662, -0.00628100755, 0.0281602722)
        wait(10)
        game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-58.7030144, -356.455353, 9499.74707, -0.977689743, -0.0429382734, 0.205618784, -1.18398029e-08, 0.97888428, 0.204415128, -0.210054234, 0.199854568, -0.957045138)
        wait(20)
        local Event = game:GetService("Workspace").ClaimRiverResultsGold
        Event:FireServer()
        wait(10)
        print("Ass Done")
        game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
    end
    print("Finished TPing")
end)
local Character = Window:NewTab("Character")
local Section = Character:NewSection("Movement")
Section:NewSlider("WalkSpeed", "Walk Faster", 500, 16, function(s) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)
print('Jumping Ass worked')
Section:NewSlider("JumpPower", "Jump Higher", 500, 60, function(s) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = s
end)
local Builder = Window:NewTab("Builder")
local Section = Builder:NewSection("Build")
Section:NewButton("Clear All BUild", "Clear all build", function()
    local Event = game:GetService("Workspace").ClearAllPlayersBoatParts
    Event:FireServer()
    print("Cleared All")
end)
local Misc = Window:NewTab("Misc")
local Section = Misc:NewSection("Admin script")
Section:NewButton("Inf Yield", "Summon Inf Yield Admin", function()
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
    print("Inf Yield")
end)
Section:NewButton("Cmd-X", "Summon CMD-X Admin", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source", true))()
    print("CMD-X")
end)
Section:NewButton("Revix", "Summon Revix Admin", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/TryingShomen/Revix/main/Revix%20Not%20mine"))()
    print("Revix")
end)
local Section = Misc:NewSection("Item Buyer")
Section:NewButton("Delay", "ButtonInfo", function()
    print("Buying Delay")
    local A_1 = "Delay"
    local A_2 = 1
    local Event = game:GetService("Workspace").ItemBoughtFromShop
    Event:InvokeServer(A_1, A_2)
    print("Bought Delay")
end)
local Section = Misc:NewSection("Chest")

local Section = Misc:NewSection("quest")
local Credits = Window:NewTab("Credits")
local Section = Credits:NewSection("Famous Name")
